// ============================================================================
// Reflectology DSL - Basic Examples
// ============================================================================

// Example 1: Simple axiom-based set operations (Axioms 1-5)
// ax-rf1: Initial Emptiness (∅)
type EmptySet = emptyset

// ax-rf2: Structure (sets can contain elements)
type NaturalNumbers = set({n | n in 0. or exists m in NaturalNumbers : n = succ(m)})

// Example 2: Basic assignment (definition)
x = 42
y = x + 1

// Example 3: Chain equality (Axiom 11: Canonical Forms)
a = b
b = c
c = 5
// Therefore: a = b = c = 5

// Example 4: Set comprehension (Core set.mm)
Evens = {n | n in NaturalNumbers and exists k in NaturalNumbers : n = 2 * k}

// Example 5: Quantified statements (Axioms 15-24: Goodness criteria)
forall x in NaturalNumbers : exists y in NaturalNumbers : y > x

// Example 6: Probability (Axiom 33: Decision-theoretic reasoning)
prior = P(x in Evens)
posterior = P(x in Evens | x < 100)

// Example 7: Simple function
function successor(n: NaturalNumbers) : NaturalNumbers = n + 1

// Example 8: Recursive function (Axiom 15: Reflective Convergence)
function factorial(n: NaturalNumbers) : NaturalNumbers =
  (n = 0) => 1 | (n * factorial(n - 1))

// Example 9: Lambda expressions
double = lambda x . x * 2
identity = λ x . x

// Example 10: Set operations (Axioms 5-6: Hierarchical structuring, Redundancy reduction)
A = {1, 2, 3}
B = {3, 4, 5}
C = union(A, B)        // {1, 2, 3, 4, 5}
D = A subset B         // false

// Example 11: Tuple construction
point = (3, 4)
triple = (1, 2, 3)

// Example 12: Record (simplified from class)
record Point {
  field x : NaturalNumbers
  field y : NaturalNumbers
}

// Example 13: Create record instance
origin = {x: 0, y: 0}

// Example 14: Implication (logical)
forall x : (x in NaturalNumbers) => (x >= 0)

// Example 15: Inequality chain
0 < x
x < 10

// Example 16: Complex formula (Axiom 25: Gradient Dynamics)
grad_descent = forall omega in Omega :
  exists theta : 
    limit(t -> infty, Loss(theta'(t))) = argmin(theta in Omega, Loss(theta))
